
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a2poa3R0b21waW9wYWx5c3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3OTg4NDcsImV4cCI6MjA1NDM3NDg0N30.PV2-ZRexo3hxSJK6YDbMwN1NVuKI0ukRSy6jyskPPQI
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a2poa3R0b21waW9wYWx5c3pnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODc5ODg0NywiZXhwIjoyMDU0Mzc0ODQ3fQ.B7yggQUksWkTth_oR9UXckm_3xJ5mEGXBijPBXAMsw4
VITE_SUPABASE_URL=https://itkjhkttompiopalyszg.supabase.co

